# C2S10

./: Class1.cs  Data.cs  DeviceHID.cs  EMGU.cs  Flow.cs  FlowAnalis.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GIT_help.txt  Help.cs  ML_Net.cs  Output-Build.txt  Output-Debug.txt  Program.cs  README.md  Report.cs  ReportXLSX.cs  Save.cs  Settings.cs  TF_ML.cs  uEyeApp.csproj  uEyeApp.sln
CamDALSA/: DalsaCam.cs
FileDalsa/: Dalsa_Help.txt
FileDalsa/CamRGB_V2S10 - Copy/Master/: Camera1.ccf
FileDalsa/CamRGB_V2S10 - Copy/Slave/: Camera2.ccf
FileDalsa/CamRGB_V2S10/Master/: Camera1.ccf
FileDalsa/CamRGB_V2S10/Slave/: Camera2.ccf
LiberiDalsa/: LoadSaveDlg.cs
LoadImage/: WindowsFormsApp1.sln
LoadImage/WindowsFormsApp1/: Form1.Designer.cs  Form1.resx  WindowsFormsApp1.csproj
LoadImage/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ML/: ML.cs  Vision.cs
README/File add to DEBUG/: MicroOptik.tif
