<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>favicon (3).ico</ApplicationIcon>
    <AssemblyName>V2</AssemblyName>
    <RootNamespace>V2S</RootNamespace>
    <Version>2.6.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileDalsa\Camera1\**" />
    <Compile Remove="FileDalsa\Camera2\**" />
    <EmbeddedResource Remove="FileDalsa\Camera1\**" />
    <EmbeddedResource Remove="FileDalsa\Camera2\**" />
    <None Remove="FileDalsa\Camera1\**" />
    <None Remove="FileDalsa\Camera2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Databases.mdf" />
    <None Remove="Databases_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Databases.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>Databases.mdf</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Emgu.CV" Version="4.4.0.4099" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.4.0.4061" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.4.0.4099" />
    <PackageReference Include="EPPlus" Version="5.0.3" />
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="LiveCharts.WinForms.NetCore3" Version="0.9.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20211228" />
    <PackageReference Include="PdfSharp.MigraDoc.netstandard" Version="1.3.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="TensorFlow.Keras" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs" />
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DALSA.SaperaLT.SapClassBasic">
      <HintPath>LiberiDalsa\DALSA.SaperaLT.SapClassBasic.dll</HintPath>
    </Reference>
    <Reference Include="SapNETCSharpCameraEvents">
      <HintPath>LiberiDalsa\SapNETCSharpCameraEvents.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>LiberiDalsa\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>